[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Entities/Objects/ObjectFabricLine/ObjectFabricArm/ObjectFabricArm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Objects/ObjectFabricLine/ObjectFabricLeg/ObjectFabricLeg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Characters/CharacterPlayer/CharacterPlayerSprites/Face.png" type="Texture" id=4]
[ext_resource path="res://Entities/Characters/CharacterPlayer/CharacterPlayerSprites/SadFace.png" type="Texture" id=6]
[ext_resource path="res://Entities/Characters/CharacterPlayer/CharacterPlayer.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 31, 31 )

[node name="CharacterPlayer" type="KinematicBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource( 7 )
velocity_max = Vector2( 15, 75 )
velocity_max_push = Vector2( 10, 75 )
h_accel = 3
h_decel = 2
gravity = 2
jump = 55
foot_speed_mult = 0.075
max_feet_lerp_val = 750.0
leg_color = Color( 0.156863, 0.0901961, 0.0431373, 1 )
max_lean_lerp_val = 1000.0
happy_face = ExtResource( 4 )
sad_face = ExtResource( 6 )

[node name="TransitionTween" type="Tween" parent="."]

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 32 )
shape = SubResource( 1 )
__meta__ = {
"_edit_ik_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )

[node name="RightFabricArm" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, -32 )
direction = 3

[node name="LeftFabricArm" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, -32 )

[node name="RightFabricLeg" parent="." instance=ExtResource( 3 )]
position = Vector2( 16, 0 )
direction = 3
init_raycast_rotation_degrees = 45.0

[node name="LeftFabricLeg" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 0 )
init_raycast_rotation_degrees = 90.0
