[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Objects/ObjectFabricLine/ObjectFabricLeg/ObjectFabricLeg.gd" type="Script" id=1]

[node name="ObjectFabricLeg" type="Line2D"]
script = ExtResource( 1 )
point_count = 11
point_spread = 8
max_iterations = 10
step_distance = 64.0

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 100, 0 )
