[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MenuScenes/MenuSceneBase/MenuSceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/bauhaus-93/Bauhaus 93 Regular.ttf" type="DynamicFontData" id=4]


[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 100
font_data = ExtResource( 4 )

[node name="MenuSceneEmpty" instance=ExtResource( 1 )]
default_position_id = 4
empty_menu_scene_position_id = 5

[node name="MenuLabel" parent="VBoxContainer" index="0"]
custom_fonts/font = SubResource( 1 )
