[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UILabeledLineEdit/UILabeledLineEdit.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Entities/Features/FeatureFontSizeOverrider/FeatureFontSizeOverrider.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 48
font_data = ExtResource( 2 )

[node name="LabeledLineEdit" type="HBoxContainer"]
margin_right = 464.0
margin_bottom = 66.0
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 107.0
margin_bottom = 69.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Label"
valign = 1

[node name="FeatureFontSizeOverrider" parent="Label" instance=ExtResource( 3 )]
font_size = 48

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 123.0
margin_right = 464.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
placeholder_text = "Placeholder"

[node name="FeatureFontSizeOverrider" parent="LineEdit" instance=ExtResource( 3 )]
font_size = 48
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
